APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gbEGmSiCfF2gpj+y6jerglM1U5ervB3R+8tSaep7xuk=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password